In [3]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error

In [4]:
data1 = pd.read_csv('Data/CMO_MSP_Mandi.csv')
data1.rename(columns = {"commodity": "Commodity", "year": "Year" }, inplace= True)
data1 ["Commodity"] = data1["Commodity"].str.upper()
data1.head()

         Commodity  Year          Type  msprice  msp_filter
0   PADDY-UNHUSKED  2012  Kharif Crops   1250.0           1
1  RICE(PADDY-HUS)  2012  Kharif Crops   1280.0           1
2     JOWAR_HYBRID  2012  Kharif Crops   1500.0           1
3    SORGUM(JAWAR)  2012  Kharif Crops   1520.0           1
4            BAJRI  2012  Kharif Crops   1175.0           1

In [5]:
data2 = pd.read_csv('Data/Monthly_data_cmo.csv')
data2 ["Commodity"] = data2["Commodity"].str.upper()
data2.head()

,APMC,Commodity,Year,Month,arrivals_in_qtl,min_price,max_price,modal_price,date,district_name,state_name
0,Ahmednagar,BAJRI,2015,April,79,1406,1538,1463,2015-04,Ahmadnagar,Maharashtra
1,Ahmednagar,BAJRI,2016,April,106,1788,1925,1875,2016-04,Ahmadnagar,Maharashtra
2,Ahmednagar,WHEAT(HUSKED),2015,April,1253,1572,1890,1731,2015-04,Ahmadnagar,Maharashtra
3,Ahmednagar,WHEAT(HUSKED),2016,April,387,1750,2220,1999,2016-04,Ahmadnagar,Maharashtra
4,Ahmednagar,SORGUM(JAWAR),2015,April,3825,1600,2200,1900,2015-04,Ahmadnagar,Maharashtra

In [6]:
final_data = pd.merge(data1, data2, on=['Commodity', 'Year'])
final_data.head()

,Commodity,Year,Type,msprice,msp_filter,APMC,Month,arrivals_in_qtl,min_price,max_price,modal_price,date,district_name,state_name
0,PADDY-UNHUSKED,2014,Kharif Crops,1360.0,1,Akole,December,346,1400,1800,1625,2014-12,Ahmadnagar,Maharashtra
1,PADDY-UNHUSKED,2014,Kharif Crops,1360.0,1,Akole,November,204,1450,1800,1625,2014-11,Ahmadnagar,Maharashtra
2,PADDY-UNHUSKED,2014,Kharif Crops,1360.0,1,Akole,October,103,1425,1900,1669,2014-10,Ahmadnagar,Maharashtra
3,PADDY-UNHUSKED,2014,Kharif Crops,1360.0,1,Akole,September,119,1450,1900,1681,2014-09,Ahmadnagar,Maharashtra
4,PADDY-UNHUSKED,2014,Kharif Crops,1360.0,1,Pavani,December,1424,1731,1821,1781,2014-12,Bhandara,Maharashtra

In [7]:
final_data['Date'] = pd.to_datetime(final_data['date'])
final_data['Month'] = final_data['Date'].dt.month
final_data['Season'] = (final_data['Month'] % 12 + 3) 
final_data.head()

,Commodity,Year,Type,msprice,msp_filter,APMC,Month,arrivals_in_qtl,min_price,max_price,modal_price,date,district_name,state_name,Date,Season
0,PADDY-UNHUSKED,2014,Kharif Crops,1360.0,1,Akole,12,346,1400,1800,1625,2014-12,Ahmadnagar,Maharashtra,2014-12-01,3
1,PADDY-UNHUSKED,2014,Kharif Crops,1360.0,1,Akole,11,204,1450,1800,1625,2014-11,Ahmadnagar,Maharashtra,2014-11-01,14
2,PADDY-UNHUSKED,2014,Kharif Crops,1360.0,1,Akole,10,103,1425,1900,1669,2014-10,Ahmadnagar,Maharashtra,2014-10-01,13
3,PADDY-UNHUSKED,2014,Kharif Crops,1360.0,1,Akole,9,119,1450,1900,1681,2014-09,Ahmadnagar,Maharashtra,2014-09-01,12
4,PADDY-UNHUSKED,2014,Kharif Crops,1360.0,1,Pavani,12,1424,1731,1821,1781,2014-12,Bhandara,Maharashtra,2014-12-01,3

In [8]:
features_for_Prediction = ['Commodity', 'Year', 'Type', 'APMC', 'Month','arrivals_in_qtl', 'min_price', 'max_price', 'district_name', 'state_name', 'Season']
target_to_Predict = 'modal_price'
# features_for_Prediction = ['Year', 'Month','arrivals_in_qtl', 'min_price', 'max_price','Season']
categorical_columns = ["Commodity", "Type", "APMC", "district_name", "state_name"]
X = final_data[features_for_Prediction]
y = final_data[target_to_Predict]

for i in categorical_columns:
    val = X[i].unique()
    arr = [j for j in range(len(val))]
    X[i].replace(val, arr, inplace=True)


X

C:\Users\C2IN\AppData\Local\Temp\ipykernel_17460\2019644321.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X[i].replace(val, arr, inplace=True)

,Commodity,Year,Type,APMC,Month,arrivals_in_qtl,min_price,max_price,district_name,state_name,Season
0,0,2014,0,0,12,346,1400,1800,0,0,3
1,0,2014,0,0,11,204,1450,1800,0,0,14
2,0,2014,0,0,10,103,1425,1900,0,0,13
3,0,2014,0,0,9,119,1450,1900,0,0,12
4,0,2014,0,1,12,1424,1731,1821,1,0,3
...,...,...,...,...,...,...,...,...,...,...,...
20854,18,2016,2,242,7,1962,308,515,14,0,10
20855,18,2016,2,242,6,5387,300,972,14,0,9
20856,18,2016,2,242,3,3205,300,500,14,0,6
20857,18,2016,2,242,5,5700,296,571,14,0,8
20858,18,2016,2,242,11,170,200,500,14,0,14

In [ ]:
y

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.1, random_state=42)
X_train

In [ ]:
model = LinearRegression()
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

df = pd.DataFrame({"original":y_test, "Predicted":y_pred})
# print(y_pred)
from sklearn.metrics import mean_squared_error

mse = mean_squared_error(y_test, y_pred) 
rmse = mse ** 0.5
print(mse)
print(f'Root Mean Squared Error: {rmse}')
df